<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div><a href="Mon Portfolio">Mon Portfolio</a></div>
             <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="Projets.html"class="active">Projets</a></li>
                        <li><a href="Passions.html">Passions</a></li>
                        <li><a href="Divertissement.html">Divertissement</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </nav>
            </div>
    </header>
   <main>
    <section id="Projets">
               <h2> Mes Réalisations </h2>
                <div class="projets-container">
                    <!-- Projet 1 --> 
                    <div class="projets-card">
                        <img src="image/projet 1_.jpg" alt="projet 1" width="200">
                        <h3>Site E-Commerce</h3>
                        <p> Une boutique en ligne dévelopée avec HTML, CSS et JavaScript.</p>
                        <a href=""><i class="fa-brands fa-github"></i>Code</a>
                        <a href="">Démo</a>  
                    </div>
                    <!-- Projet 1 --> 
                    <div class="projets-card">
                        <img src="image/projet 2.jpg" alt="projet 2" width="200">
                        <h3>Gestionnaire de taches</h3>
                        <p> Apllication web pour organiser ses projets quotidiens avec stockage local.</p>
                        <a href=""><i class="fa-brands fa-github"></i>Code</a>
                        <a href="">Démo</a>  
                    </div>
                     <!-- Projet 1 --> 
                    <div class="projets-card">
                        <img src="image/projet 3.jpg" alt="projet 2" width="200">
                        <h3>Blog Personnel</h3>
                        <p> Projet en cours de migration vers Laravel pour apprendre le backend.</p>
                        <a href=""><i class="fa-brands fa-github"></i>Code</a>
                        <a href="">Bientot</a>  
                    </div>
                <div>
                <div class="projets-container">
                    <!-- Projet 4 -->
                     <div class="projets-card">
                        <img src="image/projet 4.jpg" alt="projet 1" width="200">
                        <h3>Dashboard d'Analyse</h3>
                        <p>Visualisation des données dynamique avec python et la Bibliothèque Matplotlib.</p>
                        <a href=""><i class="fa-brands fa-github"></i>Code</a>
                        <a href="">Démo</a>  
                    </div>
                    <!-- Projet 5 --> 
                    <div class="projets-card">
                        <img src="image/projet 5.jpg" alt="projet 2" width="200">
                        <h3>Application Météo</h3>
                        <p> Une application utilisant une API en temps réel pour afficher la météo mondiale.</p>
                        <a href=""><i class="fa-brands fa-github"></i>Code</a>
                        <a href="">Démo</a>  
                    </div>
                     <!-- Projet 1 --> 
                    <div class="projets-card">
                        <img src="image/projet 6.jpg" alt="projet 2" width="200">
                        <h3>Maquette Mobile UI</h3>
                        <p> Conception d'une interface utilisateur moderne pour une application de fitness.</p>
                        <a href=""><i class="fa-brands fa-github"></i>Code</a>
                        <a href="">Apercu</a>  
                    </div>
                </div>
    </section>
        <h1>Projet</h1>
   </main>
    <footer> 
         <section>
            <div>
                <p>&copy;2026 Pamphile. Tous droits réservés.</p>
                <div>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter "></i></a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html> 